<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@mipmap/bg2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="POLRES KUNINGAN"
                android:textColor="#FFFFFF"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Unit Lalu Lintas"
                android:textColor="#FFFFFF"
                android:textSize="12dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="16dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Kronologi : "/>

            <EditText
                android:id="@+id/et_kronologi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="#EEEEEE"
                android:padding="5dp"
                android:textSize="7pt"
                android:hint="Tuliskan kronologi terjadinya insiden secara lengkap"
                android:gravity="top|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Korban : "/>

            <EditText
                android:id="@+id/et_korban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="#EEEEEE"
                android:padding="5dp"
                android:textSize="7pt"
                android:hint="Korban akibat insiden"
                android:gravity="top|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Kerusakan : "/>

            <EditText
                android:id="@+id/et_kerusakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="#EEEEEE"
                android:padding="5dp"
                android:textSize="7pt"
                android:hint="Kerusakan / kerugain yang disebabkan oleh insiden"
                android:gravity="top|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="Tindakan : "/>

            <EditText
                android:id="@+id/et_tindakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="#EEEEEE"
                android:padding="5dp"
                android:textSize="7pt"
                android:hint="Tindakan yang sudah dilakukan"
                android:gravity="top|left"/>

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kirim Laporan ke POLRES"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>