<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/b02"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:src="@mipmap/img_login"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible"
            android:textAlignment="center"
            android:background="@color/severitySuccess"
            android:layout_marginBottom="10dp"
            android:text="Selamat datang, daftarkan diri Anda agar dapat menggunakan aplikasi ini."
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_user"/>
            <EditText
                android:id="@+id/et_namapengguna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Nama Penguna (*wajib diisi)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_password"/>
            <EditText
                android:id="@+id/et_katasandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Kata Sandi (*wajib diisi)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_nama_lengkap"/>
            <EditText
                android:id="@+id/et_namalengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Nama Lengkap (*wajib diisi)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_alamat"/>
            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Alamat Tinggal (*wajib diisi)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_hp"/>
            <EditText
                android:id="@+id/et_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Nomor HP (*wajib diisi)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="bottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_email"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#999999"
                android:textColorHint="#CCCCCC"
                android:hint="Email (*wajib diisi)"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            android:text="Daftar"/>

        <TextView
            android:id="@+id/tv_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:text="Sudah punya akun? Klik disini untuk masuk"/>

    </LinearLayout>

</ScrollView>